*{
margin: 0;
padding: 0;
font-family: Arial, Helvetica, sans-serif;
box-sizing: border-box;
}
.hero{
    width: 100%;
    height: 100%;
    background-color: lightblue;
}

h1{
    text-align: center;
    color: black;

}

.Welcome{
    width: 100%;
    height: 3rem;
    background-color: rgba(173, 216, 230, 0.322);
}
.Welcome h1{
    margin-top: 4px;
    font-weight: bold;
}

.nav{
    background-color: lime;
    display: grid;
    place-items: center;
    
}

.nav ul{
    list-style: none;
    font-size: 30px;
}

.nav ul a{
    display: inline-block;
    padding: 20px;
    text-decoration: none;
    color: #000;
    transition: 0.2s ease-in;
    
}

.nav ul a:hover{
    color: white;
}

.items{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 30px 20px;
    grid-column-gap: 20px;
    grid-row-gap: 30px;
}

.item img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    cursor: pointer;
    transition: 0.2s ease;
}

.item img:hover{
    transform: scale(1.05);
}

.item h2{
    padding: 6px;
    text-align: center;
    font-size: 30px;
}

.item button{
    padding: 6px 30px;
    border: none;
    outline: none;
    background-color: green;
    color: white;
    cursor: pointer;
    border-radius: 5px;
    font-size: 20px;
    display: block;
    margin: 0 auto;
    transition: 0.2s all;
    
}

.item button:hover{
    transform: scale(1.10);
}

@media screen and (max-width: 1000px){
    .items{
        grid-template-columns: repeat(2, 1fr);
    } 
}

@media screen and (max-width: 768px)  {
    .items{
        grid-template-columns: repeat(1, 1fr);
    } 
}
.order .row .image img{
    height: 560px;
    width: 510px;
    float: left;
    border-radius: .5rem;
}

.row{
    background-color: lightblue;
    height: 560px;
    margin-right: 20px;
}

.inputBox{
   position: absolute;
   float: right;
   margin-bottom: 10px;
   margin-top: 100px;
   margin-left: 600px;
   background-color: white;
   border-radius: 20px; 

}

input{
    width: 400px;
    height: 40px;
    border-radius: 50px;
    padding: 20px;
    margin: 10px;

}

.placeholder{
    font-size: 30px;
}



.itemsa{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 30px 20px;
    grid-column-gap: 20px;
    grid-row-gap: 30px;
}

.Ba{
    width: 490px;
    height: 400px;
    padding: 20px;
    font-size: 30px;
    
}
p{
    padding: 15px;
    text-align: justify;
}
img{
    width: 500px;
    height: 500px;
    overflow: hidden;
}

/* footer css8 */
footer{
	position: relitive;
	width: 100%;
	background:#3586ff;
	padding: 20px 50px;
	display:flex;
	justify-content: space-between;
	
	PAdding-right: 2rem;
	align-items: flex-end;
	min-height: 30px;
	
}
h5{
	margin-right: 2rem;
	font-size: 1.5rem;
}
.fott{
	 
	margin-right: 12rem;
	color: white;
	font-size:15px;
}
